In [1]:
import pandas as pd
import numpy as np
import calendar

In [2]:
df = pd.read_csv("../data/result.csv", index_col="index")
df.head()

,weekday_name,month,leap_year_condition,predicted_year,predicted_day
index,,,,,
19729,3,2,1,1884,28
18483,5,11,0,1833,30
103614,6,7,1,1952,13
8841,1,11,0,1813,23
97054,5,3,1,1812,28

In [3]:
df["output"] = [str(day)+"-"+str(month)+"-"+str(year) for day, month, year in zip(df.predicted_day, df.month, df.predicted_year)]
df.head(13)

,weekday_name,month,leap_year_condition,predicted_year,predicted_day,output
index,,,,,,
19729,3,2,1,1884,28,28-2-1884
18483,5,11,0,1833,30,30-11-1833
103614,6,7,1,1952,13,13-7-1952
8841,1,11,0,1813,23,23-11-1813
97054,5,3,1,1812,28,28-3-1812
23211,5,10,0,2153,27,27-10-2153
30184,2,4,0,1903,29,29-4-1903
105477,3,12,0,1813,9,9-12-1813
44845,5,4,0,2133,18,18-4-2133
7472,3,7,0,2053,3,3-7-2053
8480,6,10,0,1853,9,9-10-1853
14781,0,1,0,2143,21,21-1-2143
140922,1,6,0,1873,17,17-6-1873

In [4]:
print(f"number of wrong leap condition = {([calendar.isleap(i) for i in df.predicted_year]!=df.leap_year_condition).sum()}")

number of wrong leap condition = 0

In [5]:
print(f"number of wrong week-days = {([calendar.weekday(year, month, day) for day, month, year in zip(df.predicted_day, df.month, df.predicted_year)]!=df.weekday_name).sum()}")

number of wrong week-days = 0

**so the conclusion that all week-day condition and leap-year-condition is satisfied for all predicted dates**

**===============================================================================**


this work done by Ahmed Salama at Oct-2022

salama4ai@gmail.com

[github.com/salama4ai](https://www.github.com/salama4ai/)

[linkedin.com/in/salama4ai](https://www.linkedin.com/in/salama4ai/)